# Auto-E

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autoe/autoecustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadcar.json  logout.json
app/src/main/java/com/autoe/autoecustomer/: AccountActivity.java  AddACar.java  AddALocation.java  BookingActivity.java  CarAdapter.java  HelpActivity.java  HomeActivity.java  IntroActivity.java  IntroManager.java  LocationAdapter.java  LoginActivity.java  MakeABooking.java  PhoneAuth.java  PhoneVerification.java  ReadMoreActivityFromSelectYourPackage.java  SelectACar.java  SelectYourPackage.java
app/src/main/java/com/autoe/autoecustomer/CommonData/: Common.java
app/src/main/java/com/autoe/autoecustomer/Interface/: ItemClickListener.java
app/src/main/res/anim/: activity_back_leaving_activity.xml  activity_back_new_activity.xml  activity_down_leaving_activty.xml  activity_down_new_activity.xml  activity_switch_leaving_activity.xml  activity_switch_new_activity.xml  layout_recycler_view_car_and_location_fall_down.xml  recycler_view_car_and_location_fall_down.xml
app/src/main/res/drawable/: backgound_activities.xml  circle_read_more.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  intro_screen_4_button_background.xml  make_a_booking_button_home.xml  navigation_bar_text_color.xml  navigation_header_background.xml
app/src/main/res/drawable-xxxhdpi-v4/: checkbox.xml
app/src/main/res/layout/: action_bar_navigation.xml  activity_account.xml  activity_add_acar.xml  activity_add_alocation.xml  activity_booking.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_make_abooking.xml  activity_phone_auth.xml  activity_phone_verification.xml  activity_read_more_from_select_your_package.xml  activity_select_acar.xml  activity_select_your_package.xml  car_item.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  intro_screen_4.xml  layout_action_bar_add_a_car.xml  layout_action_bar_add_a_location.xml  layout_action_bar_select_your_package.xml  location_item.xml  main_service_item.xml  make_a_booking_button_home.xml  navigation_bar_header_layout_named.xml  navigation_bar_header_layout_unnamed.xml  optional_service_item.xml  read_more_item.xml
app/src/main/res/menu/: navigation_menu_activity_help.xml  navigation_menu_activity_home.xml  navigation_menu_activity_my_bookings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/autoe/autoecustomer/: ExampleUnitTest.java
(+15 files in other folders)
