<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@drawable/navigation_header_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_logged_in"
        android:fontFamily="@font/font_din_light"
        android:textColor="@color/white_text_color"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_name"
        android:layout_marginStart="20dp"
        android:textColor="@color/white_text_color"
        android:fontFamily="@font/font_din_regular"
        android:textSize="40sp"
        />

</LinearLayout>